SECRET_KEY=*****  # секретный ключ
DEBUG=True/False  # режим разработчика/режим продакшн
ALLOWED_HOSTS=*****,*****,*****,*****  # разрешенные хосты

DB_ENGINE=*****  # тип базы данных
DB_NAME=*****  # имя базы данных
POSTGRES_USER=*****  # логин для подключения к базе данных
POSTGRES_PASSWORD=*****  # пароль для подключения к БД
DB_HOST=*****  # название сервиса (контейнера)
DB_PORT=*****  # порт для подключения к БД
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1  # доверенные адреса