[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:I004, E501
    */import_db.py:I004
    */filters.py:I001, I004
    */utils.py:I001, I004
    */serializers.py:I001, I004
    */urls.py:I001, I004
    */views.py:I001, I004, I005, E501
    */admin.py:I004
    */models.py:I004
max-complexity = 10